spring.application.name=firstjobapp
spring.h2.console.enabled = true

spring.datasource.url = jdbc:h2:mem:test
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
# create the schema when started and drop when shut down